# MarvelComicsLibrary

./: MarvelComicsLibrary.sln  README.md
src/MarvelComicsLibrary.Application/: MarvelComicsLibrary.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/MarvelComicsLibrary.Application/Controllers/: BorrowController.cs  ComicController.cs  ComicQualityController.cs  CustomerController.cs  FeedbackController.cs  HealthCheckController.cs  MarvelComicsController.cs
src/MarvelComicsLibrary.Application/Extensions/: DependencyInjection.cs  SwaggerConfig.cs
src/MarvelComicsLibrary.Application/Extensions/AutoMapper/: AutoMapperConfig.cs
src/MarvelComicsLibrary.Application/Extensions/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
src/MarvelComicsLibrary.Application/Model/: MessageError.cs  ResponseRequest.cs
src/MarvelComicsLibrary.Application/Properties/: launchSettings.json
src/MarvelComicsLibrary.Application/ViewModel/: BaseViewModel.cs  BorrowCustomerViewModel.cs  BorrowViewModel.cs  ComicQualityViewModel.cs  ComicViewModel.cs  CustomerViewModel.cs  FeedbackViewModel.cs  ResponseViewModel.cs
src/MarvelComicsLibrary.Business/: MarvelComicsLibrary.Business.csproj
src/MarvelComicsLibrary.Business/Business/: BorrowBusiness.cs  ComicBusiness.cs  ComicQualityBusiness.cs  CustomerBusiness.cs  FeedbackBusiness.cs
src/MarvelComicsLibrary.Business/Interface/: IBorrowBusiness.cs  IComicBusiness.cs  IComicQualityBusiness.cs  ICustomerBusiness.cs  IFeedbackBusiness.cs
src/MarvelComicsLibrary.Business/Validation/: BorrowValidation.cs  ComicQualityValidation.cs  ComicValidation.cs  CustomerValidation.cs  FeedbackValidation.cs
src/MarvelComicsLibrary.Business/Validation/Helper/: CpfValidation.cs
src/MarvelComicsLibrary.Domain/: MarvelComicsLibrary.Domain.csproj
src/MarvelComicsLibrary.Integration/: MarvelComicsLibrary.Integration.csproj
src/MarvelComicsLibrary.Service/: MarvelComicsLibrary.Service.csproj
src/MarvelComicsLibrary.Service/Interface/: IBorrowService.cs  IComicQualityService.cs  IComicService.cs  ICustomerService.cs  IFeedbackService.cs
src/MarvelComicsLibrary.Service/Service/: BorrowService.cs  ComicQualityService.cs  ComicService.cs  CustomerService.cs  FeedbackService.cs
(+28 files in other folders)
